<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Jufrey Niño Bayog</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h1>Jufrey Niño Bayog</h1>



						<h2 class="rotate">WEB DESIGNER &AMP; DEVELOPER, CONTENT  MANAGEMENT SYSTEM</h2>



						<a href="pdf/Jufrey_nino_bayog_pds.pdf" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">View CV</a>



					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Web Application</h3>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Joomla</h3>
							</div>
						</div>
					</div>


					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Wordpress</h3>
							</div>
						</div>
					</div>


					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Responsive Mobile</h3>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">CSS Templates</h3>
							</div>
						</div>
					</div>


                    
				
                    
					
                    
				</div>
			</div>
		</div>
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT JUFREY</h2>
						<h4>DESIGNER &AMP; DEVELOPER</h4>
						<p>Have an 2 years experience in web development and a Content Management System</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Web Design <small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
						<span>Content Management System <small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
					
						<span>HTLM5 &AMP; CSS3 <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/1.PNG" class="img-responsive" alt="portfolio img">
							
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/2.PNG" class="img-responsive" alt="portfolio img">
						
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/3.PNG" class="img-responsive" alt="portfolio img">
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
		<div id="contact" class="section">
			<div class="container">
				<div class="row">

					
					<div class="col-md-1 col-sm-4"></div>


					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> 0965-2100-539</p>
							<p><i class="fa fa-envelope-o"></i> jufreyninsbayog@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> Bagong Silang, Caloocan City</p>
						</address>
					</div>
					
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>

	</div>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fullPage.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.simple-text-rotator.js"></script>
		<script src="js/custom.js"></script>

	</body>
</html>
